<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-GDS405LH</Machine>
    <WindowsUser>NguyenTien</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>635c893d-fec5-4f9c-9868-cab6b7afeea8</PackageIdentityName>
    <PackageIdentityPublisher>CN=NguyenTien</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\NguyenTien\source\repos\Task10\U62\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\NguyenTien\source\repos\Task10\U62\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>C216511E1C6B9142AD1D06F9818DA17DE78BC60DE6E364209BFB739B1A2E5E3D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>635c893d-fec5-4f9c-9868-cab6b7afeea8_1.0.0.0_x86__f072asw0y6vh8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>635c893d-fec5-4f9c-9868-cab6b7afeea8_f072asw0y6vh8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>635c893d-fec5-4f9c-9868-cab6b7afeea8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=NguyenTien</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\NguyenTien\source\repos\Task10\U62\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-14T11:13:43.980</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\bin\x86\Debug\U62.exe">
      <PackagePath>entrypoint\U62.exe</PackagePath>
      <Modified>2021-10-14T11:13:43.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T18:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T21:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\Assets\Weather\01d.png">
      <PackagePath>Assets\Weather\01d.png</PackagePath>
      <Modified>2021-10-14T10:55:34.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\Assets\Weather\01n.png">
      <PackagePath>Assets\Weather\01n.png</PackagePath>
      <Modified>2021-10-14T10:55:34.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\Assets\Weather\02d.png">
      <PackagePath>Assets\Weather\02d.png</PackagePath>
      <Modified>2021-10-14T10:55:34.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\Assets\Weather\02n.png">
      <PackagePath>Assets\Weather\02n.png</PackagePath>
      <Modified>2021-10-14T10:55:34.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\Assets\Weather\03d.png">
      <PackagePath>Assets\Weather\03d.png</PackagePath>
      <Modified>2021-10-14T10:55:34.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\Assets\Weather\03n.png">
      <PackagePath>Assets\Weather\03n.png</PackagePath>
      <Modified>2021-10-14T10:55:34.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\Assets\Weather\04d.png">
      <PackagePath>Assets\Weather\04d.png</PackagePath>
      <Modified>2021-10-14T10:55:34.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\Assets\Weather\04n.png">
      <PackagePath>Assets\Weather\04n.png</PackagePath>
      <Modified>2021-10-14T10:55:34.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\Assets\Weather\09d.png">
      <PackagePath>Assets\Weather\09d.png</PackagePath>
      <Modified>2021-10-14T10:55:34.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\Assets\Weather\09n.png">
      <PackagePath>Assets\Weather\09n.png</PackagePath>
      <Modified>2021-10-14T10:55:34.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\Assets\Weather\10d.png">
      <PackagePath>Assets\Weather\10d.png</PackagePath>
      <Modified>2021-10-14T10:55:34.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\Assets\Weather\10n.png">
      <PackagePath>Assets\Weather\10n.png</PackagePath>
      <Modified>2021-10-14T10:55:34.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\Assets\Weather\11d.png">
      <PackagePath>Assets\Weather\11d.png</PackagePath>
      <Modified>2021-10-14T10:55:34.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\Assets\Weather\11n.png">
      <PackagePath>Assets\Weather\11n.png</PackagePath>
      <Modified>2021-10-14T10:55:34.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\Assets\Weather\13d.png">
      <PackagePath>Assets\Weather\13d.png</PackagePath>
      <Modified>2021-10-14T10:55:34.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\Assets\Weather\13n.png">
      <PackagePath>Assets\Weather\13n.png</PackagePath>
      <Modified>2021-10-14T10:55:34.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\Assets\Weather\50d.png">
      <PackagePath>Assets\Weather\50d.png</PackagePath>
      <Modified>2021-10-14T10:55:34.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\Assets\Weather\50n.png">
      <PackagePath>Assets\Weather\50n.png</PackagePath>
      <Modified>2021-10-14T10:55:34.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-09-20T10:17:51.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T10:17:51.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T10:17:51.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T10:17:51.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T10:17:51.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T10:17:51.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T10:17:51.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-10-14T07:09:01.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\bin\x86\Debug\U62.xr.xml">
      <PackagePath>U62.xr.xml</PackagePath>
      <Modified>2021-10-14T11:13:43.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-10-14T10:59:33.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-10-14T11:13:43.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T19:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-10-14T11:13:43.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task10\U62\bin\x86\Debug\Core\U62.exe">
      <PackagePath>U62.exe</PackagePath>
      <Modified>2021-10-14T11:13:43.972</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>